   0221; ; unassigned
   0234-024F; ; unassigned
   02AE-02AF; ; unassigned
   02EF-02FF; ; unassigned
   0350-035F; ; unassigned
   0370-0373; ; unassigned
   0376-0379; ; unassigned
   037B-037D; ; unassigned
   037F-0383; ; unassigned
   038B; ; unassigned
   038D; ; unassigned
   03A2; ; unassigned
   03CF; ; unassigned
   03F7-03FF; ; unassigned
   0487; ; unassigned
   04CF; ; unassigned
   04F6-04F7; ; unassigned
   04FA-04FF; ; unassigned
   0510-0530; ; unassigned
   0557-0558; ; unassigned
   0560; ; unassigned
   0588; ; unassigned
   058B-0590; ; unassigned
   05A2; ; unassigned
   05BA; ; unassigned
   05C5-05CF; ; unassigned
   05EB-05EF; ; unassigned
   05F5-060B; ; unassigned
   060D-061A; ; unassigned
   061C-061E; ; unassigned
   0620; ; unassigned
   063B-063F; ; unassigned
   0656-065F; ; unassigned
   06EE-06EF; ; unassigned
   06FF; ; unassigned
   070E; ; unassigned
   072D-072F; ; unassigned
   074B-077F; ; unassigned
   07B2-0900; ; unassigned
   0904; ; unassigned
   093A-093B; ; unassigned
   094E-094F; ; unassigned
   0955-0957; ; unassigned
   0971-0980; ; unassigned
   0984; ; unassigned
   098D-098E; ; unassigned
   0991-0992; ; unassigned
   09A9; ; unassigned
   09B1; ; unassigned
   09B3-09B5; ; unassigned
   09BA-09BB; ; unassigned
   09BD; ; unassigned
   09C5-09C6; ; unassigned
   09C9-09CA; ; unassigned
   09CE-09D6; ; unassigned
   09D8-09DB; ; unassigned
   09DE; ; unassigned
   09E4-09E5; ; unassigned
   09FB-0A01; ; unassigned
   0A03-0A04; ; unassigned
   0A0B-0A0E; ; unassigned
   0A11-0A12; ; unassigned
   0A29; ; unassigned
   0A31; ; unassigned
   0A34; ; unassigned
   0A37; ; unassigned
   0A3A-0A3B; ; unassigned
   0A3D; ; unassigned
   0A43-0A46; ; unassigned
   0A49-0A4A; ; unassigned
   0A4E-0A58; ; unassigned
   0A5D; ; unassigned
   0A5F-0A65; ; unassigned
   0A75-0A80; ; unassigned
   0A84; ; unassigned
   0A8C; ; unassigned
   0A8E; ; unassigned
   0A92; ; unassigned
   0AA9; ; unassigned
   0AB1; ; unassigned
   0AB4; ; unassigned
   0ABA-0ABB; ; unassigned
   0AC6; ; unassigned
   0ACA; ; unassigned
   0ACE-0ACF; ; unassigned
   0AD1-0ADF; ; unassigned
   0AE1-0AE5; ; unassigned
   0AF0-0B00; ; unassigned
   0B04; ; unassigned
   0B0D-0B0E; ; unassigned
   0B11-0B12; ; unassigned
   0B29; ; unassigned
   0B31; ; unassigned
   0B34-0B35; ; unassigned
   0B3A-0B3B; ; unassigned
   0B44-0B46; ; unassigned
   0B49-0B4A; ; unassigned
   0B4E-0B55; ; unassigned
   0B58-0B5B; ; unassigned
   0B5E; ; unassigned
   0B62-0B65; ; unassigned
   0B71-0B81; ; unassigned
   0B84; ; unassigned
   0B8B-0B8D; ; unassigned
   0B91; ; unassigned
   0B96-0B98; ; unassigned
   0B9B; ; unassigned
   0B9D; ; unassigned
   0BA0-0BA2; ; unassigned
   0BA5-0BA7; ; unassigned
   0BAB-0BAD; ; unassigned
   0BB6; ; unassigned
   0BBA-0BBD; ; unassigned
   0BC3-0BC5; ; unassigned
   0BC9; ; unassigned
   0BCE-0BD6; ; unassigned
   0BD8-0BE6; ; unassigned
   0BF3-0C00; ; unassigned
   0C04; ; unassigned
   0C0D; ; unassigned
   0C11; ; unassigned
   0C29; ; unassigned
   0C34; ; unassigned
   0C3A-0C3D; ; unassigned
   0C45; ; unassigned
   0C49; ; unassigned
   0C4E-0C54; ; unassigned
   0C57-0C5F; ; unassigned
   0C62-0C65; ; unassigned
   0C70-0C81; ; unassigned
   0C84; ; unassigned
   0C8D; ; unassigned
   0C91; ; unassigned
   0CA9; ; unassigned
   0CB4; ; unassigned
   0CBA-0CBD; ; unassigned
   0CC5; ; unassigned
   0CC9; ; unassigned
   0CCE-0CD4; ; unassigned
   0CD7-0CDD; ; unassigned
   0CDF; ; unassigned
   0CE2-0CE5; ; unassigned
   0CF0-0D01; ; unassigned
   0D04; ; unassigned
   0D0D; ; unassigned
   0D11; ; unassigned
   0D29; ; unassigned
   0D3A-0D3D; ; unassigned
   0D44-0D45; ; unassigned
   0D49; ; unassigned
   0D4E-0D56; ; unassigned
   0D58-0D5F; ; unassigned
   0D62-0D65; ; unassigned
   0D70-0D81; ; unassigned
   0D84; ; unassigned
   0D97-0D99; ; unassigned
   0DB2; ; unassigned
   0DBC; ; unassigned
   0DBE-0DBF; ; unassigned
   0DC7-0DC9; ; unassigned
   0DCB-0DCE; ; unassigned
   0DD5; ; unassigned
   0DD7; ; unassigned
   0DE0-0DF1; ; unassigned
   0DF5-0E00; ; unassigned
   0E3B-0E3E; ; unassigned
   0E5C-0E80; ; unassigned
   0E83; ; unassigned
   0E85-0E86; ; unassigned
   0E89; ; unassigned
   0E8B-0E8C; ; unassigned
   0E8E-0E93; ; unassigned
   0E98; ; unassigned
   0EA0; ; unassigned
   0EA4; ; unassigned
   0EA6; ; unassigned
   0EA8-0EA9; ; unassigned
   0EAC; ; unassigned
   0EBA; ; unassigned
   0EBE-0EBF; ; unassigned
   0EC5; ; unassigned
   0EC7; ; unassigned
   0ECE-0ECF; ; unassigned
   0EDA-0EDB; ; unassigned
   0EDE-0EFF; ; unassigned
   0F48; ; unassigned
   0F6B-0F70; ; unassigned
   0F8C-0F8F; ; unassigned
   0F98; ; unassigned
   0FBD; ; unassigned
   0FCD-0FCE; ; unassigned
   0FD0-0FFF; ; unassigned
   1022; ; unassigned
   1028; ; unassigned
   102B; ; unassigned
   1033-1035; ; unassigned
   103A-103F; ; unassigned
   105A-109F; ; unassigned
   10C6-10CF; ; unassigned
   10F9-10FA; ; unassigned
   10FC-10FF; ; unassigned
   115A-115E; ; unassigned
   11A3-11A7; ; unassigned
   11FA-11FF; ; unassigned
   1207; ; unassigned
   1247; ; unassigned
   1249; ; unassigned
   124E-124F; ; unassigned
   1257; ; unassigned
   1259; ; unassigned
   125E-125F; ; unassigned
   1287; ; unassigned
   1289; ; unassigned
   128E-128F; ; unassigned
   12AF; ; unassigned
   12B1; ; unassigned
   12B6-12B7; ; unassigned
   12BF; ; unassigned
   12C1; ; unassigned
   12C6-12C7; ; unassigned
   12CF; ; unassigned
   12D7; ; unassigned
   12EF; ; unassigned
   130F; ; unassigned
   1311; ; unassigned
   1316-1317; ; unassigned
   131F; ; unassigned
   1347; ; unassigned
   135B-1360; ; unassigned
   137D-139F; ; unassigned
   13F5-1400; ; unassigned
   1677-167F; ; unassigned
   169D-169F; ; unassigned
   16F1-16FF; ; unassigned
   170D; ; unassigned
   1715-171F; ; unassigned
   1737-173F; ; unassigned
   1754-175F; ; unassigned
   176D; ; unassigned
   1771; ; unassigned
   1774-177F; ; unassigned
   17DD-17DF; ; unassigned
   17EA-17FF; ; unassigned
   180F; ; unassigned
   181A-181F; ; unassigned
   1878-187F; ; unassigned
   18AA-1DFF; ; unassigned
   1E9C-1E9F; ; unassigned
   1EFA-1EFF; ; unassigned
   1F16-1F17; ; unassigned
   1F1E-1F1F; ; unassigned
   1F46-1F47; ; unassigned
   1F4E-1F4F; ; unassigned
   1F58; ; unassigned
   1F5A; ; unassigned
   1F5C; ; unassigned
   1F5E; ; unassigned
   1F7E-1F7F; ; unassigned
   1FB5; ; unassigned
   1FC5; ; unassigned
   1FD4-1FD5; ; unassigned
   1FDC; ; unassigned
   1FF0-1FF1; ; unassigned
   1FF5; ; unassigned
   1FFF; ; unassigned
   2053-2056; ; unassigned
   2058-205E; ; unassigned
   2064-2069; ; unassigned
   2072-2073; ; unassigned
   208F-209F; ; unassigned
   20B2-20CF; ; unassigned
   20EB-20FF; ; unassigned
   213B-213C; ; unassigned
   214C-2152; ; unassigned
   2184-218F; ; unassigned
   23CF-23FF; ; unassigned
   2427-243F; ; unassigned
   244B-245F; ; unassigned
   24FF; ; unassigned
   2614-2615; ; unassigned
   2618; ; unassigned
   267E-267F; ; unassigned
   268A-2700; ; unassigned
   2705; ; unassigned
   270A-270B; ; unassigned
   2728; ; unassigned
   274C; ; unassigned
   274E; ; unassigned
   2753-2755; ; unassigned
   2757; ; unassigned
   275F-2760; ; unassigned
   2795-2797; ; unassigned
   27B0; ; unassigned
   27BF-27CF; ; unassigned
   27EC-27EF; ; unassigned
   2B00-2E7F; ; unassigned
   2E9A; ; unassigned
   2EF4-2EFF; ; unassigned
   2FD6-2FEF; ; unassigned
   2FFC-2FFF; ; unassigned
   3040; ; unassigned
   3097-3098; ; unassigned
   3100-3104; ; unassigned
   312D-3130; ; unassigned
   318F; ; unassigned
   31B8-31EF; ; unassigned
   321D-321F; ; unassigned
   3244-3250; ; unassigned
   327C-327E; ; unassigned
   32CC-32CF; ; unassigned
   32FF; ; unassigned
   3377-337A; ; unassigned
   33DE-33DF; ; unassigned
   33FF; ; unassigned
   4DB6-4DFF; ; unassigned
   9FA6-9FFF; ; unassigned
   A48D-A48F; ; unassigned
   A4C7-ABFF; ; unassigned
   D7A4-D7FF; ; unassigned
   FA2E-FA2F; ; unassigned
   FA6B-FAFF; ; unassigned
   FB07-FB12; ; unassigned
   FB18-FB1C; ; unassigned
   FB37; ; unassigned
   FB3D; ; unassigned
   FB3F; ; unassigned
   FB42; ; unassigned
   FB45; ; unassigned
   FBB2-FBD2; ; unassigned
   FD40-FD4F; ; unassigned
   FD90-FD91; ; unassigned
   FDC8-FDCF; ; unassigned
   FDFD-FDFF; ; unassigned
   FE10-FE1F; ; unassigned
   FE24-FE2F; ; unassigned
   FE47-FE48; ; unassigned
   FE53; ; unassigned
   FE67; ; unassigned
   FE6C-FE6F; ; unassigned
   FE75; ; unassigned
   FEFD-FEFE; ; unassigned
   FF00; ; unassigned
   FFBF-FFC1; ; unassigned
   FFC8-FFC9; ; unassigned
   FFD0-FFD1; ; unassigned
   FFD8-FFD9; ; unassigned
   FFDD-FFDF; ; unassigned
   FFE7; ; unassigned
   FFEF-FFF8; ; unassigned
   10000-102FF; ; unassigned
   1031F; ; unassigned
   10324-1032F; ; unassigned
   1034B-103FF; ; unassigned
   10426-10427; ; unassigned
   1044E-1CFFF; ; unassigned
   1D0F6-1D0FF; ; unassigned
   1D127-1D129; ; unassigned
   1D1DE-1D3FF; ; unassigned
   1D455; ; unassigned
   1D49D; ; unassigned
   1D4A0-1D4A1; ; unassigned
   1D4A3-1D4A4; ; unassigned
   1D4A7-1D4A8; ; unassigned
   1D4AD; ; unassigned
   1D4BA; ; unassigned
   1D4BC; ; unassigned
   1D4C1; ; unassigned
   1D4C4; ; unassigned
   1D506; ; unassigned
   1D50B-1D50C; ; unassigned
   1D515; ; unassigned
   1D51D; ; unassigned
   1D53A; ; unassigned
   1D53F; ; unassigned
   1D545; ; unassigned
   1D547-1D549; ; unassigned
   1D551; ; unassigned
   1D6A4-1D6A7; ; unassigned
   1D7CA-1D7CD; ; unassigned
   1D800-1FFFD; ; unassigned
   2A6D7-2F7FF; ; unassigned
   2FA1E-2FFFD; ; unassigned
   30000-3FFFD; ; unassigned
   40000-4FFFD; ; unassigned
   50000-5FFFD; ; unassigned
   60000-6FFFD; ; unassigned
   70000-7FFFD; ; unassigned
   80000-8FFFD; ; unassigned
   90000-9FFFD; ; unassigned
   A0000-AFFFD; ; unassigned
   B0000-BFFFD; ; unassigned
   C0000-CFFFD; ; unassigned
   D0000-DFFFD; ; unassigned
   E0000; ; unassigned
   E0002-E001F; ; unassigned
   E0080-EFFFD; ; unassigned
