00AD; ; first paragraph
1806; ; first paragraph
034F; ; first paragraph
180B-180D; ; first paragraph
FE00-FE0F; ; first paragraph
FFFC; ; first paragraph
0009; 0020; second paragraph
000A-000D; 0020; second paragraph
0085; 0020; second paragraph
0000-0008; ; third paragraph
000E-001F; ; third paragraph
007F-0084; ; third paragraph
0086-009F; ; third paragraph
06DD; ; third paragraph
070F; ; third paragraph
180E; ; third paragraph
200C-200F; ; third paragraph
202A-202E; ; third paragraph
2060-2063; ; third paragraph
206A-206F; ; third paragraph
FEFF; ; third paragraph
FFF9-FFFB; ; third paragraph
1D173-1D17A; ; third paragraph
E0001; ; third paragraph
E0020-E007F; ; third paragraph
200B; ; fourth paragraph
00A0; 0020; fourth paragraph
1680; 0020; fourth paragraph
2000-200A; 0020; fourth paragraph
2028-2029; 0020; fourth paragraph
202F; 0020; fourth paragraph
205F; 0020; fourth paragraph
3000; 0020; fourth paragraph
